is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMC_Project_cwd3t2ej_wpftmp
build_property.ProjectDir = C:\Users\ykoou\source\repoFinalFinalFinalFinal\CMC_Project-master (2)\CMC_Project-master\CMC_Project\
